{
  "bumpFiles": [
    {
      "filename": "VERSION",
      "type": "plain-text"
    },
    {
      "filename": "package.json",
      "type": "json"
    },
    {
      "filename": "specs/openapi.yaml",
      "type": "plain-text",
      "updater": "scripts/openapi-updater.js"
    }
  ],
  "skip": {
    "commit": false,
    "tag": true
  }
}
